VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBGIdHHAHw9I8cEiifafuTAWNWyLcUgklM",
  authDomain: "cs573-a3-a3140.firebaseapp.com",
  projectId: "cs573-a3-a3140",
  storageBucket: "cs573-a3-a3140.appspot.com",
  messagingSenderId: "588059439040",
  appId: "1:588059439040:web:8791256d89a33bfe08e225"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lepd5YpAAAAACQT7g_ZpbrC97lLE2E4EsHI9iLU" # recaptcha SITE KEY
